require monitor;

lang-imp SYS_IMP_AI;
lang-imp SYSlang_testV;

from SYSlang_testV enter GUIs;
from SYS_IMP_AI enter all;

lang requires = nogui dist(this).toEdit;
lang requisit == nogui;

ex.disable.shell;
ex.enable.d.h.devhelp;
ex.disable.ae;
ex.disable.au;
ex.disable.ligui;

for translators(C, JS, C#, CPP, Ruby, Py, Java, LUA){
    dl(from('systemware.ga/trans/') enter all).to('A:/')
}

on boot.complete{
    Desktop
}
for Desktop{
    nogui.close('this');
    uses('./desktop/');
    GUI.open('SYStem_desktop');
}

for Code{
    nogui.close('this');
    uses('./code/');
    GUI.open('SYStem_leaktop');
}

for user.create{
    boot;
}
